.RP

.TL
FIRST\[rg] Tech Challenge Team #11587 Engineering Notebook

.AU
Starry Knights

.AI
Imago Dei Academy
Alamogordo, NM

.AB
The Starry Knights were organized in 2016 at Imago Dei Academy in Alamogordo, New Mexico.  Imago Dei Academy is a classical Christian school with a strong academic focus on classical liberal arts.  In 2016, the School Board decided to increase the school's emphasis on STEM activities to develop more well-rounded graduates.  FTC Team #11587 was formed as part of the school's increased STEM focus.  Team #11587 has grown since its beginning and now includes not only IDA students, but also team members from local public and home schools.  Major team milestones include:
.IP \[bu] 2
Team Formation: September 12, 2016
.IP \[bu] 2
FTC Inspire Award:  Alamogordo Qualifying Meet, December 2016
.IP \[bu] 2
FTC Inspire Award:  Socorro Qualifying Meet, January 2017
.IP \[bu] 2
Relic Recovery Robot Build Commencement:  September 9, 2017


.LP
We invite judges to review our Team Overview and Biographies on pages 4-21 to get to know us better.  Judges may also find the following portions of this Notebook particularly interesting:
.IP \[bu] 2
Programming/Control Section (p.XX-XX)
.IP \[bu]

.AE

.NH
Team Overview
.XS
Team Overview
.XE

.PP
Welcome to the Engineering Notebook for FIRST\[rg] Tech Challenge Team #11587!  This book documents the development process for our team's robot for the 2017-2018 Relic Recovery competition season.

.PSPIC ./images/FTC11587TeamPic.eps
.PS
"\fIFTC Team #11587\fP";
.PE

.LP
\fBTeam Vision\fP
.QP
\fITo glorify God through the practice of Gracious Professionalism\[rg] and deliberate excellence both in the competition arena and in daily life.\fP

.LP
\fBTeam Mission\fP
.QP
\fIBuild and develop engineering skills for tomorrow through innovative thinking, a diligent work ethic, exceptional design, and Gracious Professionalism\[rg] in execution.\fP

.PP
The \fIStarry Knights\fP organized in September 2016 at Imago Dei Academy in Alamogordo, New Mexico under the guidance of Head Coach Deneen Black.  Imago Dei Academy is a private classical Christian school with an academic focus that traditionally has been strong in liberal arts education.  In 2016 the school board decided to increase the school's focus on STEM activities to develop more well-rounded graduates.  The \fIKnights\fP organized and quickly expanded our membership to include not only IDA students, but also students from local public and homeschools.

.PP
Following a rookie season which netted the Team two Inspire Awards, the Starry Knights took the summer to cover some of the basics of Java programming.  Additional education sessions were conducted in the areas of sensors, computer vision, navigation, and mapping/ranging problems.  The Team also offered a summer FIRST\[rg] Lego League Camp as a way to mentor younger aspiring roboticists.  The 2017-2018 season kicked off on September 9th with the release of the Relic Recovery game details.  While many of last year's members graduated, several new members joined the Team for this season, providing a fresh outlook on build techniques for this year's game.

